# VITE_API_URL=https://api.example.com
VITE_APP_NAME=Assignment
VITE_APP_SERVER_URL="http://localhost/delete/assignment/public"

VITE_GOOGLE_CLIENT_ID="873262355992-jn745jjg6469fkuaiqcrl6v7cd084pac.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_GOOGLE_REDIRECT_URI="http://localhost/delete/assignment/public/api/google/callback"